XF40Demo/XF40Demo/Views/GalNetNewsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ffsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             xmlns:c="clr-namespace:XF40Demo.Convertors"
             xmlns:m="clr-namespace:XF40Demo.Models"
             xmlns:vm="clr-namespace:XF40Demo.ViewModels"
             mc:Ignorable="d"
             x:Class="XF40Demo.Views.GalNetNewsPage"
             x:DataType="vm:GalNetNewsViewModel"
             Title="GalNet News"
             BackgroundColor="{DynamicResource pageBackgroundColor}"
             Padding="0, 10, 0, 0">

    <ContentPage.Resources>

        <c:NewsTopicToImage x:Key="topicImage"/>

        <DataTemplate x:Key="tagsTemplate" x:DataType="x:String">
            <Frame BackgroundColor="{DynamicResource brandColor}" 
                   BorderColor="{DynamicResource brandColor}" 
                   CornerRadius="5" 
                   Padding="5, 3">
                <Label Text="{Binding ., Mode=OneTime}" 
                       LineBreakMode="NoWrap" 
                       TextColor="{StaticResource altTextColor}"/>
            </Frame>
        </DataTemplate>

        <DataTemplate x:Key="galnetTemplate" x:DataType="m:NewsArticle">
            <ContentView>

                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="CurrentItem">
                            <VisualState.Setters>
                                <Setter Property="Opacity" Value="1.0"/>
                                <Setter Property="Scale" Value="1.0"/>
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="PreviousItem">
                            <VisualState.Setters>
                                <Setter Property="Opacity" Value="0.5"/>
                                <Setter Property="Scale" Value="0.9"/>
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="NextItem">
                            <VisualState.Setters>
                                <Setter Property="Opacity" Value="0.5"/>
                                <Setter Property="Scale" Value="0.9"/>
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
                
                <Frame BorderColor="{DynamicResource brandColor}" 
                       BackgroundColor="{DynamicResource pageForegroundColor}" 
                       CornerRadius="5" 
                       Padding="15, 15">

                    <Grid ColumnDefinitions="60, *"
                          RowDefinitions="Auto, Auto, Auto, 9, *"
                          ColumnSpacing="8"
                          RowSpacing="0"
                          HorizontalOptions="Fill">

                        <ffsvg:SvgCachedImage Grid.Row="0" Grid.Column="0" Grid.RowSpan="2"
                                              Source="{Binding Path=Topic, Converter={StaticResource topicImage}, Mode=OneTime}" 
                                              HeightRequest="60" 
                                              HorizontalOptions="Center"
                                              VerticalOptions="Center"/>

                        <Label Grid.Row="0" Grid.Column="1"
                               Text="{Binding Title, Mode=OneTime}"
                               TextColor="{DynamicResource strongTextColor}"
                               FontSize="Medium"
                               MaxLines="2"
                               LineBreakMode="TailTruncation"
                               HorizontalOptions="Start"/>

                        <Label Grid.Row="1" Grid.Column="1"
                               Text="{Binding PublishDate, Mode=OneTime}"
                               TextColor="{DynamicResource textColor}"
                               HorizontalOptions="Start"/>


                        <StackLayout Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                                     BindableLayout.ItemTemplate="{StaticResource tagsTemplate}"
                                     BindableLayout.ItemsSource="{Binding Tags, Mode=OneWay}"
                                     Orientation="Horizontal"
                                     Spacing="6"
                                     VerticalOptions="Center"
                                     Padding="0, 8"
                                     CompressedLayout.IsHeadless="True"/>

                        <BoxView Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" 
                                 Color="{DynamicResource brandColor}" 
                                 HeightRequest="1" 
                                 HorizontalOptions="Fill" 
                                 Margin="0, 3, 0, 5"/>
                        
                        <ScrollView Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2">
                            <Label Text="{Binding Body, Mode=OneTime}" 
                                   TextColor="{DynamicResource textColor}"/>
                        </ScrollView>
                        
                    </Grid>
                    
                </Frame>
                
            </ContentView>
        </DataTemplate>

    </ContentPage.Resources>

    <StackLayout Orientation="Vertical"
                 Spacing="10"
                 CompressedLayout.IsHeadless="True">

        <CarouselView ItemsSource="{Binding GalNetNewsList, Mode=OneWay}"
                      ItemTemplate="{StaticResource galnetTemplate}"
                      IndicatorView="newsIndicator"
                      PeekAreaInsets="30"
                      VerticalOptions="StartAndExpand"/>

        <IndicatorView x:Name="newsIndicator" 
                       IndicatorColor="{DynamicResource brandColor}"
                       SelectedIndicatorColor="{DynamicResource textColor}"
                       IndicatorSize="10"
                       HorizontalOptions="Center"/>

        <ContentView BackgroundColor="{DynamicResource brandColor}">
            <Label Text="{Binding Path=LastUpdated, StringFormat='Updated: {0}', Mode=OneWay}"
                   HorizontalOptions="End"
                   TextColor="{StaticResource altTextColor}"
                   Margin="10, 0"/>
        </ContentView>

    </StackLayout>

</ContentPage>