XF40Demo/XF40Demo/Views/LinearGaugeView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Grid xmlns="http://xamarin.com/schemas/2014/forms"
      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
      xmlns:mg="clr-namespace:MagicGradients;assembly=MagicGradients"
      xmlns:v="clr-namespace:XF40Demo.Views"
      x:Name="this"
      x:Class="XF40Demo.Views.LinearGaugeView"
      x:DataType="v:LinearGaugeView"
      ColumnSpacing="0">

    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="Auto"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
        <RowDefinition Height="{Binding Source={x:Reference this}, Path=GaugeHeight, Mode=OneWay}"/>
    </Grid.RowDefinitions>

    <mg:GradientView Grid.Column="0" Grid.ColumnSpan="3"
                     HeightRequest="{Binding Source={x:Reference this}, Path=GaugeHeight, Mode=OneWay}"
                     HorizontalOptions="FillAndExpand">
        <mg:GradientView.GradientSource>
            <mg:LinearGradient Angle="90">
                <mg:GradientStop Color="{Binding Source={x:Reference this}, Path=MinColor, Mode=OneWay}" Offset="1"/>
                <mg:GradientStop Color="{Binding Source={x:Reference this}, Path=MaxColor, Mode=OneWay}" Offset="0"/>
            </mg:LinearGradient>
        </mg:GradientView.GradientSource>
    </mg:GradientView>

    <Label Grid.Column="0"
           TextColor="{Binding Source={x:Reference this}, Path=TextColor, Mode=OneWay}"
           FontAttributes="{Binding Source={x:Reference this}, Path=FontAttributes, Mode=OneWay}"
           FontFamily="{Binding Source={x:Reference this}, Path=FontFamily, Mode=OneWay}"
           FontSize="{Binding Source={x:Reference this}, Path=FontSize, Mode=OneWay}"
           VerticalOptions="Center"
           Padding="10, 0">
        <Label.FormattedText>
            <FormattedString>
                <Span Text="{Binding Source={x:Reference this}, Path=Min, Mode=OneWay}"/>
                <Span Text=" "/>
                <Span Text="{Binding Source={x:Reference this}, Path=Units, Mode=OneWay}"/>
            </FormattedString>
        </Label.FormattedText>
    </Label>

    <Label Grid.Column="1"
           TextColor="{Binding Source={x:Reference this}, Path=TextColor, Mode=OneWay}"
           FontAttributes="{Binding Source={x:Reference this}, Path=FontAttributes, Mode=OneWay}"
           FontFamily="{Binding Source={x:Reference this}, Path=FontFamily, Mode=OneWay}"
           FontSize="{Binding Source={x:Reference this}, Path=FontSize, Mode=OneWay}"
           HorizontalOptions="Center"
           VerticalOptions="Center">
        <Label.FormattedText>
            <FormattedString>
                <Span Text="{Binding Source={x:Reference this}, Path=Average, Mode=OneWay}"/>
                <Span Text=" "/>
                <Span Text="{Binding Source={x:Reference this}, Path=Units, Mode=OneWay}"/>
            </FormattedString>
        </Label.FormattedText>
    </Label>

    <Label Grid.Column="2"
           TextColor="{Binding Source={x:Reference this}, Path=TextColor, Mode=OneWay}"
           FontAttributes="{Binding Source={x:Reference this}, Path=FontAttributes, Mode=OneWay}"
           FontFamily="{Binding Source={x:Reference this}, Path=FontFamily, Mode=OneWay}"
           FontSize="{Binding Source={x:Reference this}, Path=FontSize, Mode=OneWay}"
           VerticalOptions="Center"
           Padding="10, 0">
        <Label.FormattedText>
            <FormattedString>
                <Span Text="{Binding Source={x:Reference this}, Path=Max, Mode=OneWay}"/>
                <Span Text=" "/>
                <Span Text="{Binding Source={x:Reference this}, Path=Units, Mode=OneWay}"/>
            </FormattedString>
        </Label.FormattedText>
    </Label>

</Grid>