XF40Demo/XF40Demo/Views/LinearGaugeView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Grid xmlns="http://xamarin.com/schemas/2014/forms"
      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
      xmlns:v="clr-namespace:XF40Demo.Views"
      x:Name="this"
      x:Class="XF40Demo.Views.LinearGaugeView"
      x:DataType="v:LinearGaugeView"
      ColumnDefinitions="Auto, *, Auto"
      RowDefinitions="{Binding Source={x:Reference this}, Path=GaugeHeight, Mode=OneWay}"
      ColumnSpacing="0">

    <BoxView Grid.Column="0" Grid.ColumnSpan="3"
             HeightRequest="{Binding Source={x:Reference this}, Path=GaugeHeight, Mode=OneWay}"
             CornerRadius="{Binding Source={x:Reference this}, Path=CornerRadius, Mode=OneWay}"
             HorizontalOptions="FillAndExpand">
        <BoxView.Background>
            <LinearGradientBrush StartPoint="0,0"
                                 EndPoint="1,0">
                <GradientStop Color="{Binding Source={x:Reference this}, Path=MinColor, Mode=OneWay}"
                              Offset="0.0"/>
                <GradientStop Color="{Binding Source={x:Reference this}, Path=MaxColor, Mode=OneWay}"
                              Offset="1.0"/>
            </LinearGradientBrush>
        </BoxView.Background>
    </BoxView>

    <Label Grid.Column="0"
           TextColor="{Binding Source={x:Reference this}, Path=TextColor, Mode=OneWay}"
           FontAttributes="{Binding Source={x:Reference this}, Path=FontAttributes, Mode=OneWay}"
           FontFamily="{Binding Source={x:Reference this}, Path=FontFamily, Mode=OneWay}"
           FontSize="{Binding Source={x:Reference this}, Path=FontSize, Mode=OneWay}"
           VerticalOptions="Center"
           Padding="10, 0">
        <Label.Text>
            <MultiBinding StringFormat="{}{0} {1}" Mode="OneWay">
                <Binding Source="{x:Reference this}" Path="Min"/>
                <Binding Source="{x:Reference this}" Path="Units"/>
            </MultiBinding>
        </Label.Text>
    </Label>

    <Label Grid.Column="1"
           TextColor="{Binding Source={x:Reference this}, Path=TextColor, Mode=OneWay}"
           FontAttributes="{Binding Source={x:Reference this}, Path=FontAttributes, Mode=OneWay}"
           FontFamily="{Binding Source={x:Reference this}, Path=FontFamily, Mode=OneWay}"
           FontSize="{Binding Source={x:Reference this}, Path=FontSize, Mode=OneWay}"
           HorizontalOptions="Center"
           VerticalOptions="Center">
        <Label.Text>
            <MultiBinding StringFormat="{}{0} {1}" Mode="OneWay">
                <Binding Source="{x:Reference this}" Path="Average"/>
                <Binding Source="{x:Reference this}" Path="Units"/>
            </MultiBinding>
        </Label.Text>
    </Label>

    <Label Grid.Column="2"
           TextColor="{Binding Source={x:Reference this}, Path=TextColor, Mode=OneWay}"
           FontAttributes="{Binding Source={x:Reference this}, Path=FontAttributes, Mode=OneWay}"
           FontFamily="{Binding Source={x:Reference this}, Path=FontFamily, Mode=OneWay}"
           FontSize="{Binding Source={x:Reference this}, Path=FontSize, Mode=OneWay}"
           VerticalOptions="Center"
           Padding="10, 0">
        <Label.Text>
            <MultiBinding StringFormat="{}{0} {1}" Mode="OneWay">
                <Binding Source="{x:Reference this}" Path="Max"/>
                <Binding Source="{x:Reference this}" Path="Units"/>
            </MultiBinding>
        </Label.Text>
    </Label>

</Grid>