XF40Demo/XF40Demo/Views/MarsWeatherPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:h="clr-namespace:XF40Demo.Helpers"
             xmlns:m="clr-namespace:XF40Demo.Models"
             xmlns:vm="clr-namespace:XF40Demo.ViewModels"
             x:Class="XF40Demo.Views.MarsWeatherPage"
             x:DataType="vm:MarsWeatherViewModel"
             Title="Mars Weather"
             BackgroundColor="{DynamicResource pageBackgroundColor}">

    <ContentPage.Resources>

        <DataTemplate x:Key="dayTemplate" x:DataType="m:MartianDay">
            <ContentView Padding="7, 0">
                <Frame BackgroundColor="{DynamicResource pageForegroundColor}"
                   BorderColor="OrangeRed"
                   CornerRadius="5"
                   Padding="15, 0">
                    <Grid RowSpacing="3"
                      VerticalOptions="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="12"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0"
                               Text="{Binding Path=Sol, StringFormat='Sol {0}', Mode=OneWay}"
                               TextColor="{DynamicResource textColor}"
                               HorizontalOptions="Center"/>

                        <Label Grid.Row="1"
                               Text="{Binding Path=LastUTC, StringFormat='{0:M}', Mode=OneWay}"
                               TextColor="{DynamicResource textColor}"
                               HorizontalOptions="Center"/>

                        <BoxView Grid.Row="2"
                                 Color="OrangeRed"
                                 HeightRequest="2"
                                 HorizontalOptions="Fill"
                                 Margin="0, 5, 0, 5"/>

                        <Label Grid.Row="3"
                               TextColor="{DynamicResource textColor}"
                               HorizontalOptions="Center">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{x:Static h:FA5FreeSolid.ThermometerQuarter}"
                                          Style="{StaticResource FA-Solid}"
                                          TextColor="LightBlue"
                                          FontSize="Large"/>
                                    <Span Text="{Binding Path=AtmosphericTemp.Min, StringFormat=' {0:N2}', Mode=OneWay}"/>
                                    <Span Text=" °F"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>

                        <Label Grid.Row="4"
                               TextColor="{DynamicResource textColor}"
                               HorizontalOptions="Center">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{x:Static h:FA5FreeSolid.ThermometerFull}"
                                          Style="{StaticResource FA-Solid}"
                                          TextColor="Red"
                                          FontSize="Large"/>
                                    <Span Text="{Binding Path=AtmosphericTemp.Max, StringFormat=' {0:N2}', Mode=OneWay}"/>
                                    <Span Text=" °F"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>

                    </Grid>
                </Frame>
            </ContentView>
        </DataTemplate>
        
    </ContentPage.Resources>

    <Grid RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- background image -->

        <!-- header -->

        <Grid Grid.Row="0"
              ColumnSpacing="0"
              RowSpacing="0"
              Padding="10, 5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0"
                   Text="Elysium Planitia"
                   TextColor="{DynamicResource strongTextColor}"
                   FontSize="32"/>

            <Label Grid.Row="1" Grid.Column="0"
                   TextColor="{DynamicResource strongTextColor}"
                   FontSize="Large">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="{Binding Path=LatestWeather.Sol, StringFormat='Sol {0} -', Mode=OneWay}"/>
                        <Span Text="{Binding Path=LatestWeather.LastUTC, StringFormat=' {0:M}', Mode=OneWay}"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>

            <CheckBox Grid.Row="0" Grid.Column="1"
                      IsChecked="False"
                      Color="{DynamicResource textColor}"
                      VerticalOptions="Center"/>

            <Label Grid.Row="0" Grid.Column="2"
                   Text="°C"
                   TextColor="{DynamicResource textColor}"
                   FontSize="Large"
                   VerticalOptions="Center"/>

            <CheckBox Grid.Row="1" Grid.Column="1"
                      IsChecked="True"
                      Color="{DynamicResource textColor}"/>

            <Label Grid.Row="1" Grid.Column="2"
                   Text="°F"
                   TextColor="{DynamicResource textColor}"
                   FontSize="Large"/>

        </Grid>

        <!-- latest day -->
        
        <StackLayout Grid.Row="1"
                     Orientation="Vertical"
                     Spacing="5"
                     HorizontalOptions="Center"
                     VerticalOptions="Center">

            <Label Text="{Binding Path=LatestWeather.AtmosphericTemp.Average, StringFormat='{0:N2} °F', Mode=OneWay}"
                   TextColor="{DynamicResource strongTextColor}"
                   FontSize="42"
                   HorizontalOptions="Center"/>

            <Label TextColor="{DynamicResource textColor}"
                   FontSize="Medium"
                   HorizontalOptions="Center">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="{x:Static h:FA5FreeSolid.ThermometerQuarter}"
                              Style="{StaticResource FA-Solid}"
                              TextColor="LightBlue"
                              FontSize="Large"/>
                        <Span Text="{Binding Path=LatestWeather.AtmosphericTemp.Min, StringFormat=' {0:N2}', Mode=OneWay}"/>
                        <Span Text=" °F"/>
                        <Span Text="   "/>
                        <Span Text="{x:Static h:FA5FreeSolid.ThermometerFull}"
                              Style="{StaticResource FA-Solid}"
                              TextColor="Red"
                              FontSize="Large"/>
                        <Span Text="{Binding Path=LatestWeather.AtmosphericTemp.Max, StringFormat=' {0:N2}', Mode=OneWay}"/>
                        <Span Text=" °F"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            
            <Label Text="{Binding LatestWeather.Season, Mode=OneWay}"
                   TextColor="{DynamicResource textColor}"
                   FontSize="Medium"
                   HorizontalOptions="Center"/>
            
        </StackLayout>
        
        <!-- wind + pressure -->

        <Grid Grid.Row="2"
              ColumnSpacing="10"
              RowSpacing="0"
              Padding="10, 5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0"
                   Text="{Binding Path=LatestWeather.HorizontalWindSpeed.Average, StringFormat='{0:N2} m/s', Mode=OneWay}"
                   TextColor="{DynamicResource strongTextColor}"
                   FontSize="Large"
                   HorizontalOptions="Center"/>

            <Label Grid.Row="1" Grid.Column="0"
                   Text="Wind Speed"
                   TextColor="{DynamicResource textColor}"
                   FontSize="Medium"
                   HorizontalOptions="Center"/>

            <Label Grid.Row="0" Grid.Column="1"
                   Text="{Binding LatestWeather.WindDirection.MostCommon.CompassPointName, Mode=OneWay}"
                   TextColor="{DynamicResource strongTextColor}"
                   FontSize="Large"
                   HorizontalOptions="Center"/>

            <Label Grid.Row="1" Grid.Column="1"
                   Text="Wind Direction"
                   TextColor="{DynamicResource textColor}"
                   FontSize="Medium"
                   HorizontalOptions="Center"/>

            <Label Grid.Row="0" Grid.Column="2"
                   Text="{Binding Path=LatestWeather.AtmosphericPressure.Average, StringFormat='{0:N1} Pa', Mode=OneWay}"
                   TextColor="{DynamicResource strongTextColor}"
                   FontSize="Large"
                   HorizontalOptions="Center"/>

            <Label Grid.Row="1" Grid.Column="2"
                   Text="Air Pressure"
                   TextColor="{DynamicResource textColor}"
                   FontSize="Medium"
                   HorizontalOptions="Center"/>
        </Grid>

        <!-- recent days -->

        <CollectionView Grid.Row="3"
                        ItemTemplate="{StaticResource dayTemplate}"
                        ItemsSource="{Binding MarsWeather, Mode=OneWay}"
                        ItemSizingStrategy="MeasureAllItems"
                        ItemsLayout="HorizontalList"
                        HeightRequest="130"
                        Margin="5, 5, 5, 10"/>

    </Grid>
    
</ContentPage>