XF40Demo/XF40Demo/Views/MarsWeatherPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:xe="clr-namespace:XamEffects;assembly=XamEffects"
             xmlns:c="clr-namespace:XF40Demo.Convertors"
             xmlns:h="clr-namespace:XF40Demo.Helpers"
             xmlns:m="clr-namespace:XF40Demo.Models"
             xmlns:vm="clr-namespace:XF40Demo.ViewModels"
             x:Class="XF40Demo.Views.MarsWeatherPage"
             x:DataType="vm:MarsWeatherViewModel"
             Title="Mars Weather"
             BackgroundColor="{DynamicResource pageBackgroundColor}">

    <ContentPage.Resources>
        
        <c:TemperatureScaleToLabel x:Key="scaleLabel"/>
        
        <DataTemplate x:Key="dayTemplate" x:DataType="m:MartianDay">
            <ContentView Padding="7, 0">
                <Frame BackgroundColor="{DynamicResource pageForegroundColor}"
                       BorderColor="OrangeRed"
                       CornerRadius="5"
                       Padding="0">
                    <ContentView Padding="15, 0"
                                 xe:TouchEffect.Color="OrangeRed"
                                 xe:Commands.Tap="{Binding Source={RelativeSource AncestorType={x:Type vm:MarsWeatherViewModel}}, Path=SolTappedCommand, Mode=OneWay}"
                                 xe:Commands.TapParameter="{Binding Sol, Mode=OneWay}">
                        <Grid RowSpacing="5"
                              VerticalOptions="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="12"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Label Grid.Row="0"
                                   Text="{Binding Sol, StringFormat='Sol {0}', Mode=OneWay}"
                                   TextColor="{DynamicResource textColor}"
                                   HorizontalOptions="Center"/>

                            <Label Grid.Row="1"
                                   Text="{Binding FirstUTC, StringFormat='{0:M}', Mode=OneWay}"
                                   TextColor="{DynamicResource textColor}"
                                   HorizontalOptions="Center"/>

                            <BoxView Grid.Row="2"
                                     Color="OrangeRed"
                                     HeightRequest="2"
                                     HorizontalOptions="Fill"
                                     Margin="0, 4, 0, 6"/>

                            <Label Grid.Row="3"
                                   TextColor="{DynamicResource textColor}"
                                   HorizontalOptions="Center">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="{x:Static h:FA5FreeSolid.ThermometerQuarter}"
                                              Style="{StaticResource FA-Solid}"
                                              TextColor="LightBlue"
                                              FontSize="Large"/>
                                        <Span Text="{Binding AtmosphericTemp.Min, StringFormat=' {0:N1}', Mode=OneWay}"/>
                                        <Span Text="{Binding AtmosphericTemp.Scale, Converter={StaticResource scaleLabel}, StringFormat=' {0}', Mode=OneWay}"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>

                            <Label Grid.Row="4"
                                   TextColor="{DynamicResource textColor}"
                                   HorizontalOptions="Center">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="{x:Static h:FA5FreeSolid.ThermometerFull}"
                                              Style="{StaticResource FA-Solid}"
                                              TextColor="Red"
                                              FontSize="Large"/>
                                        <Span Text="{Binding AtmosphericTemp.Max, StringFormat=' {0:N1}', Mode=OneWay}"/>
                                        <Span Text="{Binding AtmosphericTemp.Scale, Converter={StaticResource scaleLabel}, StringFormat=' {0}', Mode=OneWay}"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>

                        </Grid>
                    </ContentView>
                </Frame>
            </ContentView>
        </DataTemplate>
        
    </ContentPage.Resources>

    <Grid RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- background image -->

        <ff:CachedImage Grid.Row="0" Grid.Column="0" Grid.RowSpan="4"
                        Source="{Binding BackgroundImage, Mode=OneWay}"
                        DownsampleToViewSize="true"
                        Aspect="AspectFill"
                        HorizontalOptions="Center"
                        VerticalOptions="Fill"/>

        <BoxView Grid.Row="0" Grid.Column="0" Grid.RowSpan="4"
                 Color="#33000000"
                 HorizontalOptions="Fill"
                 VerticalOptions="Fill"/>

        <!-- header -->

        <Grid Grid.Row="0"
              BackgroundColor="#66000000"
              ColumnSpacing="0"
              RowSpacing="0"
              Padding="10, 5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0"
                   Text="Elysium Planitia"
                   TextColor="{DynamicResource altTextColor}"
                   FontSize="32"/>

            <Label Grid.Row="1" Grid.Column="0"
                   TextColor="{DynamicResource altTextColor}"
                   FontSize="Large">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="{Binding LatestWeather.Sol, StringFormat='Sol {0} -', Mode=OneWay}"/>
                        <Span Text="{Binding LatestWeather.FirstUTC, StringFormat=' {0:M}', Mode=OneWay}"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>

            <Label Grid.Row="2" Grid.Column="0"
                   Text="{Binding LastUpdated, StringFormat='Updated: {0}', Mode=OneWay}" 
                   TextColor="{StaticResource altTextColor}" 
                   FontSize="Default"/>

            <ImageButton Grid.Row="0" Grid.Column="1"
                         Command="{Binding InfoTappedCommand}"
                         BackgroundColor="{DynamicResource pageForegroundColor}"
                         CornerRadius="15"
                         Padding="6"
                         VerticalOptions="Center">
                <ImageButton.Source>
                    <FontImageSource FontFamily="{StaticResource FontAwesomeSolid}"
                                     Glyph="{x:Static h:FA5FreeSolid.SatelliteDish}"
                                     Size="18"
                                     Color="{DynamicResource textColor}"/>
                </ImageButton.Source>
            </ImageButton>

            <ImageButton Grid.Row="1" Grid.Column="1"
                         Command="{Binding TemperatureScaleTappedCommand}"
                         BackgroundColor="{DynamicResource pageForegroundColor}"
                         CornerRadius="15"
                         Padding="6"
                         VerticalOptions="Center">
                <ImageButton.Source>
                    <FontImageSource FontFamily="{StaticResource FontAwesomeSolid}"
                                     Glyph="{x:Static h:FA5FreeSolid.TemperatureHigh}"
                                     Size="18"
                                     Color="{DynamicResource textColor}"/>
                </ImageButton.Source>
            </ImageButton>

        </Grid>

        <!-- latest day -->
        
        <StackLayout Grid.Row="1"
                     Orientation="Vertical"
                     Spacing="5"
                     HorizontalOptions="Center"
                     VerticalOptions="Center">

            <Label TextColor="{DynamicResource altTextColor}"
                   FontSize="42"
                   HorizontalOptions="Center">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="{Binding LatestWeather.AtmosphericTemp.Average, StringFormat='{0:N1}', Mode=OneWay}"/>
                        <Span Text="{Binding LatestWeather.AtmosphericTemp.Scale, Converter={StaticResource scaleLabel}, StringFormat=' {0}', Mode=OneWay}"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>

            <Label TextColor="{DynamicResource altTextColor}"
                   FontSize="Large"
                   HorizontalOptions="Center">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="{x:Static h:FA5FreeSolid.ThermometerQuarter}"
                              Style="{StaticResource FA-Solid}"
                              TextColor="LightBlue"
                              FontSize="Large"/>
                        <Span Text="{Binding LatestWeather.AtmosphericTemp.Min, StringFormat=' {0:N1}', Mode=OneWay}"/>
                        <Span Text="{Binding LatestWeather.AtmosphericTemp.Scale, Converter={StaticResource scaleLabel}, StringFormat=' {0}', Mode=OneWay}"/>
                        <Span Text="   "/>
                        <Span Text="{x:Static h:FA5FreeSolid.ThermometerFull}"
                              Style="{StaticResource FA-Solid}"
                              TextColor="Red"
                              FontSize="Large"/>
                        <Span Text="{Binding LatestWeather.AtmosphericTemp.Max, StringFormat=' {0:N1}', Mode=OneWay}"/>
                        <Span Text="{Binding LatestWeather.AtmosphericTemp.Scale, Converter={StaticResource scaleLabel}, StringFormat=' {0}', Mode=OneWay}"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            
            <Label Text="{Binding LatestWeather.Season, Mode=OneWay}"
                   TextColor="{DynamicResource altTextColor}"
                   FontSize="32"
                   HorizontalOptions="Center"/>
            
        </StackLayout>
        
        <!-- wind + pressure -->

        <Grid Grid.Row="2"
              ColumnSpacing="10"
              RowSpacing="0"
              Padding="10, 5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0"
                   Text="{x:Static h:FA5FreeSolid.Wind}"
                   Style="{StaticResource FA-Solid}"
                   TextColor="{DynamicResource altTextColor}"
                   FontSize="32"
                   HorizontalOptions="Center"/>

            <Label Grid.Row="1" Grid.Column="0"
                   Text="{Binding LatestWeather.HorizontalWindSpeed.Average, StringFormat='{0:N2} m/s', Mode=OneWay}"
                   TextColor="{DynamicResource altTextColor}"
                   FontSize="Large"
                   HorizontalOptions="Center"/>

            <Label Grid.Row="2" Grid.Column="0"
                   Text="Wind Speed"
                   TextColor="{DynamicResource altTextColor}"
                   FontSize="Medium"
                   HorizontalOptions="Center"/>

            <Label Grid.Row="0" Grid.Column="1"
                   Text="{x:Static h:FA5FreeSolid.Compass}"
                   Style="{StaticResource FA-Solid}"
                   TextColor="{DynamicResource altTextColor}"
                   FontSize="32"
                   HorizontalOptions="Center"/>

            <Label Grid.Row="1" Grid.Column="1"
                   Text="{Binding LatestWeather.WindDirection.MostCommon.CompassPointName, Mode=OneWay}"
                   TextColor="{DynamicResource altTextColor}"
                   FontSize="Large"
                   HorizontalOptions="Center"/>

            <Label Grid.Row="2" Grid.Column="1"
                   Text="Wind Direction"
                   TextColor="{DynamicResource altTextColor}"
                   FontSize="Medium"
                   HorizontalOptions="Center"/>

            <Label Grid.Row="0" Grid.Column="2"
                   Text="{x:Static h:FA5FreeSolid.Smog}"
                   Style="{StaticResource FA-Solid}"
                   TextColor="{DynamicResource altTextColor}"
                   FontSize="32"
                   HorizontalOptions="Center"/>

            <Label Grid.Row="1" Grid.Column="2"
                   Text="{Binding LatestWeather.AtmosphericPressure.Average, StringFormat='{0:N1} Pa', Mode=OneWay}"
                   TextColor="{DynamicResource altTextColor}"
                   FontSize="Large"
                   HorizontalOptions="Center"/>

            <Label Grid.Row="2" Grid.Column="2"
                   Text="Air Pressure"
                   TextColor="{DynamicResource altTextColor}"
                   FontSize="Medium"
                   HorizontalOptions="Center"/>
        </Grid>

        <!-- recent days -->

        <CollectionView Grid.Row="3"
                        ItemTemplate="{StaticResource dayTemplate}"
                        ItemsSource="{Binding MarsWeather, Mode=OneWay}"
                        ItemSizingStrategy="MeasureAllItems"
                        ItemsLayout="HorizontalList"
                        HeightRequest="135"
                        Margin="5, 5, 5, 10"/>

    </Grid>
    
</ContentPage>