XF40Demo/XF40Demo/Views/WeatherWeekPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mcf="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
             xmlns:c="clr-namespace:XF40Demo.Convertors"
             xmlns:h="clr-namespace:XF40Demo.Helpers"
             xmlns:vm="clr-namespace:XF40Demo.ViewModels"
             x:Class="XF40Demo.Views.WeatherWeekPage"
             x:DataType="vm:WeatherWeekViewModel"
             Title="Weekly Overview"
             BackgroundColor="{DynamicResource pageForegroundColor}"
             Shell.PresentationMode="ModalAnimated">

    <ContentPage.Resources>
        <c:TemperatureScaleToLabel x:Key="scaleLabel"/>
    </ContentPage.Resources>

    <StackLayout Orientation="Vertical"
                 Spacing="0">

        <!-- header -->

        <Grid ColumnDefinitions="*, 30"
              RowDefinitions="30, Auto, Auto"
              ColumnSpacing="5"
              RowSpacing="0"
              BackgroundColor="{DynamicResource pageBackgroundColor}"
              Padding="15, 5">

            <Label Grid.Row="0" Grid.Column="0"
                   Text="{Binding MarsDates, Mode=OneWay}"
                   TextColor="{DynamicResource textColor}"
                   FontSize="Large"/>

            <ImageButton Grid.Row="0" Grid.Column="1"
                         Command="{Binding TemperatureScaleTappedCommand, Mode=OneTime}"
                         BackgroundColor="{DynamicResource pageForegroundColor}"
                         CornerRadius="15"
                         Padding="6">
                <ImageButton.Source>
                    <FontImageSource FontFamily="FontAwesomeSolid"
                                     Glyph="{x:Static h:FA5FreeSolid.TemperatureHigh}"
                                     Size="18"
                                     Color="{DynamicResource textColor}"/>
                </ImageButton.Source>
            </ImageButton>

            <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                   Text="{Binding EarthDates, Mode=OneWay}"
                   TextColor="{DynamicResource textColor}"
                   FontSize="Large"/>

            <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                   Text="{Binding LastUpdated, StringFormat='Updated: {0}', Mode=OneWay}"
                   TextColor="{DynamicResource textColor}"
                   FontSize="Default"/>

        </Grid>

        <!-- content -->

        <ScrollView>

            <Grid RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto, Auto"
                  RowSpacing="3"
                  Padding="15, 5, 15, 10">

                <!-- season -->

                <Label Grid.Row="0"
                       Text="{Binding Season, StringFormat='Season: {0}', Mode=OneWay}"
                       TextColor="{DynamicResource textColor}"
                       FontSize="Medium"/>

                <!-- temperature -->

                <Label Grid.Row="1"
                       Text="Atmospheric Temperature"
                       TextColor="{DynamicResource textColor}"
                       FontSize="Medium"/>

                <mcf:ChartView Grid.Row="2"
                               Chart="{Binding AverageTempChart, Mode=OneTime}"
                               HeightRequest="150"/>

                <mcf:ChartView Grid.Row="2"
                               Chart="{Binding MinTempChart, Mode=OneTime}"
                               HeightRequest="150"/>

                <mcf:ChartView Grid.Row="2"
                               Chart="{Binding MaxTempChart, Mode=OneTime}"
                               HeightRequest="150"/>

                <!-- wind speed -->

                <Label Grid.Row="3"
                       Text="Wind Speed"
                       TextColor="{DynamicResource textColor}"
                       FontSize="Medium"
                       Padding="0, 5, 0, 0"/>

                <mcf:ChartView Grid.Row="4"
                               Chart="{Binding AverageWindSpeedChart, Mode=OneTime}"
                               HeightRequest="150"/>

                <mcf:ChartView Grid.Row="4"
                               Chart="{Binding MinWindSpeedChart, Mode=OneTime}"
                               HeightRequest="150"/>

                <mcf:ChartView Grid.Row="4"
                               Chart="{Binding MaxWindSpeedChart, Mode=OneTime}"
                               HeightRequest="150"/>

                <!-- pressure -->

                <Label Grid.Row="5"
                       Text="Atmospheric Pressure"
                       TextColor="{DynamicResource textColor}"
                       FontSize="Medium"
                       Padding="0, 5, 0, 0"/>

                <mcf:ChartView Grid.Row="6"
                               Chart="{Binding AveragePressureChart, Mode=OneTime}"
                               HeightRequest="150"/>

                <mcf:ChartView Grid.Row="6"
                               Chart="{Binding MinPressureChart, Mode=OneTime}"
                               HeightRequest="150"/>

                <mcf:ChartView Grid.Row="6"
                               Chart="{Binding MaxPressureChart, Mode=OneTime}"
                               HeightRequest="150"/>

            </Grid>
            
        </ScrollView>

    </StackLayout>
        
</ContentPage>