XF40Demo/XF40Demo/Views/WeatherWeekPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:c="clr-namespace:XF40Demo.Convertors"
             xmlns:h="clr-namespace:XF40Demo.Helpers"
             xmlns:vm="clr-namespace:XF40Demo.ViewModels"
             x:Class="XF40Demo.Views.WeatherWeekPage"
             x:DataType="vm:WeatherWeekViewModel"
             Title="Weekly Overview"
             BackgroundColor="{DynamicResource pageForegroundColor}">

    <ContentPage.Resources>
        <c:TemperatureScaleToLabel x:Key="scaleLabel"/>
    </ContentPage.Resources>

    <StackLayout Orientation="Vertical"
                 Spacing="0">

        <!-- header -->

        <Grid BackgroundColor="{DynamicResource pageBackgroundColor}"
              ColumnSpacing="5"
              RowSpacing="0"
              Padding="15, 5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0"
                   Text="Sol 402 - Sol 408"
                   TextColor="{DynamicResource textColor}"
                   FontSize="Large"/>

            <ImageButton Grid.Row="0" Grid.Column="1"
                         Command="{Binding TemperatureScaleTappedCommand}"
                         BackgroundColor="{DynamicResource pageForegroundColor}"
                         CornerRadius="15"
                         Padding="6">
                <ImageButton.Source>
                    <FontImageSource FontFamily="{StaticResource FontAwesomeSolid}"
                                     Glyph="{x:Static h:FA5FreeSolid.TemperatureHigh}"
                                     Size="18"
                                     Color="{DynamicResource textColor}"/>
                </ImageButton.Source>
            </ImageButton>

            <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                   Text="March 2 - March 8"
                   TextColor="{DynamicResource textColor}"
                   FontSize="Default"/>

            <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                   Text="{Binding LastUpdated, StringFormat='Updated: {0}', Mode=OneWay}"
                   TextColor="{DynamicResource textColor}"
                   FontSize="Default"/>

        </Grid>

    </StackLayout>
        
</ContentPage>