XF40Demo/XF40Demo/Shell/AppShell.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:ffs="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
       xmlns:c="clr-namespace:XF40Demo.Convertors"
       xmlns:h="clr-namespace:XF40Demo.Helpers"
       xmlns:s="clr-namespace:XF40Demo.Shell"
       xmlns:v="clr-namespace:XF40Demo.Views"
       x:Class="XF40Demo.Shell.AppShell"
       FlyoutHeaderBehavior="CollapseOnScroll"
       Title="XF4.0 Demo"
       FlyoutBackgroundColor="{DynamicResource pageBackgroundColor}"
       x:Name="self">

    <Shell.Resources>
        <c:MenuItemToIcon x:Key="menuIcon"/>
        <Style x:Key="BaseStyle" TargetType="Element">
            <Setter Property="Shell.BackgroundColor" Value="{DynamicResource brandColor}" />
            <Setter Property="Shell.ForegroundColor" Value="{DynamicResource altTextColor}" />
            <Setter Property="Shell.TitleColor" Value="{DynamicResource altTextColor}" />
            <Setter Property="Shell.DisabledColor" Value="{DynamicResource disabledTextColor}" />
            <Setter Property="Shell.UnselectedColor" Value="{DynamicResource disabledTextColor}" />
            <Setter Property="Shell.TabBarBackgroundColor" Value="{DynamicResource brandColor}" />
            <Setter Property="Shell.TabBarTitleColor" Value="{DynamicResource altTextColor}"/>
            <Setter Property="Shell.TabBarUnselectedColor" Value="{DynamicResource disabledTextColor}"/>
        </Style>
    </Shell.Resources>

    <Shell.FlyoutHeader>
        <s:MenuHeader/>
    </Shell.FlyoutHeader>

    <Shell.ItemTemplate>
        <DataTemplate>
            <Grid ColumnSpacing="10"
                  BackgroundColor="Transparent" 
                  Padding="50, 10, 20, 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <ffs:SvgCachedImage Grid.Row="0" Grid.Column="0"
                                    Source="{Binding Path=Title, Converter={StaticResource menuIcon}, Mode=OneWay}" 
                                    WidthRequest="20" 
                                    VerticalOptions="Center"/>

                <Label Grid.Row="0" Grid.Column="1"
                       Text="{Binding Title, Mode=OneWay}" 
                       TextColor="{DynamicResource textColor}" 
                       FontSize="Medium" 
                       VerticalOptions="Center"/>
            </Grid>
        </DataTemplate>
    </Shell.ItemTemplate>

    <ShellContent Route="home"
                  Title="Home"
                  ContentTemplate="{DataTemplate v:MainPage}"
                  Style="{DynamicResource BaseStyle}"/>
    
    <ShellItem Route="bottom"
               Title="Bottom Tabs" 
               Style="{DynamicResource BaseStyle}">
        <ShellContent Route="tab1" 
                      Title="Tab 1" 
                      Icon="first.png"
                      ContentTemplate="{DataTemplate v:Tab1Page}"/>
        <ShellContent Route="tab2" 
                      Title="Tab 2" 
                      Icon="second.png"
                      ContentTemplate="{DataTemplate v:Tab2Page}"/>
        <ShellContent Route="tab3" 
                      Title="Tab 3" 
                      Icon="third.png"
                      ContentTemplate="{DataTemplate v:Tab3Page}"/>
    </ShellItem>

    <ShellItem Route="top"
               Title="Top Tabs"               
               Style="{DynamicResource BaseStyle}">
        <ShellSection>
            <ShellContent Route="tab1" 
                          Title="Tab 1" 
                          ContentTemplate="{DataTemplate v:Tab1Page}"/>
            <ShellContent Route="tab2" 
                          Title="Tab 2" 
                          ContentTemplate="{DataTemplate v:Tab2Page}"/>
            <ShellContent Route="tab3" 
                          Title="Tab 3" 
                          ContentTemplate="{DataTemplate v:Tab3Page}"/>
        </ShellSection>
    </ShellItem>

    <ShellContent Route="galacticStandings" 
                  Title="Galactic Standings" 
                  ContentTemplate="{DataTemplate v:StandingsPage}"
                  Style="{DynamicResource BaseStyle}"/>

    <ShellContent Route="galnetNews" 
                  Title="GalNet News" 
                  ContentTemplate="{DataTemplate v:GalNetNewsPage}"
                  Style="{DynamicResource BaseStyle}"/>

    <ShellContent Route="marsWeather" 
                  Title="Mars Weather" 
                  ContentTemplate="{DataTemplate v:MarsWeatherPage}"
                  Style="{DynamicResource BaseStyle}"/>

    <ShellContent Route="settings" 
                  Title="Settings" 
                  ContentTemplate="{DataTemplate v:SettingsPage}"
                  Style="{DynamicResource BaseStyle}"/>

    <ShellItem Route="powerDetails"
               IsEnabled="False"
               Style="{DynamicResource BaseStyle}">
        <ShellContent Route="overview" 
                      Title="Overview" 
                      ContentTemplate="{DataTemplate v:PowerOverviewPage}">
            <ShellContent.Icon>
                <FontImageSource FontFamily="{StaticResource FontAwesomeSolid}" 
                                 Glyph="{x:Static h:FA5FreeSolid.File}"/>
            </ShellContent.Icon>
        </ShellContent>
        <ShellContent Route="benefits" 
                      Title="Benefits" 
                      ContentTemplate="{DataTemplate v:PowerBenefitsPage}">
            <ShellContent.Icon>
                <FontImageSource FontFamily="{StaticResource FontAwesomeSolid}" 
                                 Glyph="{x:Static h:FA5FreeSolid.FileAlt}"/>
            </ShellContent.Icon>
        </ShellContent>
    </ShellItem>

</Shell>