XF40Demo/XF40Demo/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XF40Demo.App">
    <Application.Resources>

        <OnPlatform x:Key="FontAwesomeBrands" x:TypeArguments="x:String">
            <On Platform="Android" Value="Font Awesome 5 Brands-Regular-400.otf#Font Awesome 5 Brands Regular" />
            <On Platform="UWP, WinRT, WinPhone" Value="Assets/Font Awesome 5 Brands-Regular-400.otf#Font Awesome 5 Brands" />
        </OnPlatform>
        <Style x:Key="FA-Brands" TargetType="Label">
            <Setter Property="FontFamily" Value="{StaticResource FontAwesomeBrands}" />
        </Style>

        <OnPlatform x:Key="FontAwesomeSolid" x:TypeArguments="x:String">
            <On Platform="Android" Value="Font Awesome 5 Free-Solid-900.otf#Font Awesome 5 Free Solid" />
            <On Platform="UWP, WinRT, WinPhone" Value="Assets/Font Awesome 5 Free-Solid-900.otf#Font Awesome 5 Free" />
        </OnPlatform>
        <Style x:Key="FA-Solid" TargetType="Label">
            <Setter Property="FontFamily" Value="{StaticResource FontAwesomeSolid}" />
        </Style>

        <Color x:Key="backgroundColor">White</Color>
        <Color x:Key="textColor">Default</Color>
        <Color x:Key="altTextColor">White</Color>
        <Color x:Key="brandColor">#7F00FF</Color>
        <Color x:Key="messageBackgroundColor">LightGray</Color>
        <Color x:Key="messageTextColor">Default</Color>

    </Application.Resources>
</Application>